"""Composed end-to-end experiment pipelines."""

from embedopt.pipelines.pareto import (
    CompressionCandidate,
    ParetoSweepResult,
    default_search_space,
    run_pareto_sweep,
)
from embedopt.pipelines.smoke import (
    SmokePipeline,
    SmokePipelineConfig,
    average_best_cosine_similarity,
    cosine_similarity,
    run_smoke_pipeline,
)

__all__ = [
    "CompressionCandidate",
    "ParetoSweepResult",
    "SmokePipeline",
    "SmokePipelineConfig",
    "average_best_cosine_similarity",
    "cosine_similarity",
    "default_search_space",
    "run_pareto_sweep",
    "run_smoke_pipeline",
]
